  {
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "SqlServer": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=MVCStoreeDB;Integrated Security=True",
      "Npgsql": "Driver={PostgreSQL};Server=IP address;Port=5432;Database=myDataBase;Uid=myUsername;Pwd=myPassword;"

    },
    "DpProvider": "SqlServer"

  }
